<!DOCTYPE html> <html><head>
        <title>Unit 2 Project Kick Buttowski</title>
        <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <style>body {
    background-color: #AF391F;
}
h1 {
    font-family: 'Bangers', cursive;
    color: yellow;
    letter-spacing: 3px;
}   
p {
    color:yellow;
    text-align:center;
    border: 3px dotted blue;
}
ul {
    color:orange;
}
a:link {
    color: green; 
}
a:visited {
    color: orange;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
img {
    margin-bottom: 100px ;
}</style></head>
    <body>
        <h1>Kick Buttowski</h1>
        <img src="https://cdn1.edgedatg.com/aws/v2/dnow/KickButtowskiSuburbanDaredevil/theme/2102441/3251ca94c307d898298ae424731f32cc/480x270-Q95_3251ca94c307d898298ae424731f32cc.jpg">
        <p>I AM UNSTOPPABLE</p>
        <ul>
            <li>Thrillseeker</li>
            <li>Daredevil</li>
            <li>Awesomest BEST FRIEND</li>
            <li>Super duper hero!!</li>
        </ul>
        <p>Grade: Too cool for school!!</p>
        <a href="https://en.wikipedia.org/wiki/Kick_Buttowski:_Suburban_Daredevil">More about me!!!!!</a>
    

</body></html>